DB_USER=AdminAstuto
DB_PASSWORD=Onelens810!
DB_HOST=34.14.155.214
DB_PORT=5432
DB_NAME=superset

POSTGRES_DB=superset
POSTGRES_USER=AdminAstuto
# Make sure you set this to a unique secure random value on production
POSTGRES_PASSWORD=Onelens810!

# Secret key for Flask (used to encrypt sensitive data in database)
# IMPORTANT: Using the original SECRET_KEY that was used to encrypt existing data in the database
# This must match the key used when the data was originally encrypted
SUPERSET_SECRET_KEY=9TWbAG13LHpFYAyMXvmkulwpL6ypxby7pHmM/sugXpaS6Rfs+kzrq7JN

# Disable loading example data (set to "yes" if you want examples, but requires examples database setup)
SUPERSET_LOAD_EXAMPLES=no

# Direct database URI override (highest priority)
SUPERSET__SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://AdminAstuto:Onelens810!@34.14.155.214:5432/superset
